<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Omelette Recipe</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Young+Serif&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">
</head>
<body>
  <div class="container">
    <div class="content">
        <img src="./image-omelette.jpeg" alt="" >

        <main>
          <div class="first-section">

            <h1>Simple Omelette Recipe</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat officiis sed corrupti. Labore suscipit repudiandae officia aliquam eum eligendi </p>
            <div class="preparation">
              <h4>Preparation time</h4>
              <ul>
                <li><b>Total:</b>Approximately 10 minutes</li>
                <li><b>Preparation:</b>5 minutes</li>
                <li><b>Cooking:</b>5 minutes</li>
              </ul>
            </div>
          </div>
            <div class="ingredients">
              <h2>Ingredients</h2>
              <ul>
                <li>2-3 large eggs</li>
                <li>Salt, to taste</li>
                <li>Pepper, to taste</li>
                <li>1 tablespoon of butter or oil</li>
                <li>Optional fillings: cheese, diced vegetables, cooked meats and herbs</li>
              </ul>
            </div>
            <hr>
            <div class="instructions">
              <h2>Instructions</h2>
              <ol>
                <li><b>Beat the eggs: </b>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas ducimus quibusdam a consequatur nisi est, asperiores numquam</li>
                <li><b>Heat the pan: </b>Lorem ipsum dolor sit amet consectetur adipisicing</li>
                <li><b>Cook the omelette: </b>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Adipisci odit, nemo ex inventore cupiditate illum!</li>
                <li><b>Add fillings (optional): </b>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit natus ipsum, repudiandae provident dignissimos</li>
                <li><b>Fold and serve: </b>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Minus iusto quo quae nihil veniam tempora expedita? Voluptatum odit</li>
                <li><b>Enjoy: </b>Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
              </ol>
            </div>
            <hr>
            <div class="nutrition">
              <h2>Nutrition</h2>
              <p>The table below shows nutritional values per serving without the additional fillings.</p>
              <table>
                <tr>
                  <td>Calories</td>
                  <td>277kcal</td>
                </tr>
                <tr>
                  <td>Carbs</td>
                  <td>0g</td>
                </tr>
                <tr>
                  <td>Protien</td>
                  <td>20g</td>
                </tr>
                <tr>
                  <td>Fat</td>
                  <td>22g</td>
                </tr>
              </table>
            </div>
        </main>
    </div>
  </div>  
</body>
</html>